NODE_ENV=develop
PORT=5432
PGHOST=dpg-clacfrhm6hds73dhj03g-a.oregon-postgres.render.com
PGDATABASE=bet2fold
PGPASSWORD=EfANzHtOwMJ0begrj7hUAneEN0PWHGsg
PGUSER=bet2fold_user
JWT_SECRET=B3TT0Fo1d
REDIS_URL=redis://red-clacd01m6hds73dhhn7g:6379